{
  "name": "@carchain/cities",
  "version": "1.0.0",
  "description": "A library to separate the cities in Carchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezarazani/Carchain-Cities.git"
  },
  "keywords": [
    "carchain"
  ],
  "author": "Reza Razani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezarazani/Carchain-Cities/issues"
  },
  "homepage": "https://github.com/rezarazani/Carchain-Cities#readme"
}
